{
  "name": "INDICA — Saúde Bucal",
  "short_name": "INDICA",
  "description": "Cálculo dos indicadores odontológicos da Atenção Primária",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#005DAA",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
